apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: radix-cost-allocation-api
  title: Radix Cost Allocation API
  description: "API for Radix Cost Allocation"
  annotations:
    github.com/project-slug: equinor/radix-cost-allocation-api
spec:
  type: openapi
  lifecycle: production
  owner: team-radix
  system: system:default/Radix
  definition:
    $text: "./swaggerui/html/swagger.json"
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-cost-allocation-api
  title: Radix Cost Allocation API
  description: FastAPI backend for Cost allocation
  tags:
    - backend
    - api
  annotations:
    github.com/project-slug: equinor/radix-cost-allocation-api
spec:
  type: service
  lifecycle: production
  owner: team-radix
  system: system:default/Radix
  providesApis:
    - radix-cost-allocation-api
  dependsOn:
    - resource:default/radix-cost-allocation-db
    - component:default/radix-cost-allocation
